<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive Navigation bar Pure Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <section>
      <div class="container">
        <div class="frame">
          <a class="mob_menu_toggle" href="#">MENU</a>
          <a class="frame_logo" href="#"><img alt="" src="navbar/logo.png"></a>
        </div>
        <div class="navbar">
          <div class="nav-panel">
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li class="menu_toggle"><a href="#">Web designs</a>
                <ul class="sub-menu">
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">CSS</a></li>
                  <li><a href="#">JS</a></li>
                </ul>
              </li>
              <li class="menu_toggle"><a href="#">Programing</a>
                <ul class="sub-menu">
                  <li><a href="#">C++</a></li>
                  <li><a href="#">WordPress</a></li>
                  <li><a href="#">PHP</a></li>
                  <li><a href="#">jQuery</a></li>
                </ul>
              </li>
              <li class="menu_toggle"><a href="#">Demos</a>
                <ul class="sub-menu">
                  <li><a href="#">Icons</a></li>
                  <li><a href="#">Fonts</a></li>
                  <li><a href="#">Wallpapers</a></li>
                </ul>
              </li>
              <li><a href="#">About us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  <script src="flex-navbar.js" charset="utf-8"></script>
  </body>
</html>
